{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskagerPro": "Server=(localdb)\\mssqllocaldb;Database=TaskagerPro;Trusted_Connection=TruelMultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "TaskagerProSecretKey",
    "Issuer": "taskager-pro",
    "Audience": "taskager-pro",
    "ExpireDays": "1"
  }
}
